# Spring-Boot-Study-Starters

./: README.md
000DocumentReference/: IDTokenVSAccessToken.md  JWTvsOpaqueToken.md  ReadMe.md
111DatabaseReference/docker/: docker-compose.yml
111DatabaseReference/sqlscript/: 0001createAuthorityUserAndTheirRelationTables.sql
SpringBootAuthorizationServerProject/: pom.xml
SpringBootAuthorizationServerProject/AuthorizationServer/: pom.xml
SpringBootAuthorizationServerProject/AuthorizationServer/000DocumentsAndReferences/: ReadMeForTesting.md
SpringBootAuthorizationServerProject/AuthorizationServer/src/main/java/com/example/authorizationserver/config/: SecurityConfig.java
SpringBootAuthorizationServerProject/AuthorizationServer/src/main/resources/: application.properties
SpringBootAuthorizationServerProject/AuthorizationServer2/: pom.xml
SpringBootAuthorizationServerProject/AuthorizationServer2/src/main/java/com/example/authorizationserver2/: AuthorizationServer2Application.java
SpringBootAuthorizationServerProject/AuthorizationServer2/src/test/java/com/example/authorizationserver2/: AuthorizationServer2ApplicationTests.java
SpringBootAuthorizationServerProject/OauthClient/: pom.xml
SpringBootAuthorizationServerProject/OauthClient/src/main/java/com/example/oauthclient/: OauthClientApplication.java
SpringBootAuthorizationServerProject/OauthClient/src/main/resources/: application.properties
SpringBootAuthorizationServerProject/OauthClient/src/test/java/com/example/oauthclient/: OauthClientApplicationTests.java
SpringBootAuthorizationServerProject/ResourceServer/: pom.xml
SpringBootAuthorizationServerProject/ResourceServer/000DocumentsAndReferences/: ReadMeForTesting.md
SpringBootAuthorizationServerProject/ResourceServer/src/main/resources/: application.properties
SpringBootAuthorizationServerProject/ResourceServer2/: pom.xml
SpringBootAuthorizationServerProject/ResourceServer2/src/main/java/com/example/resourceserver2/: ResourceServer2Application.java
SpringBootAuthorizationServerProject/ResourceServer2/src/test/java/com/example/resourceserver2/: ResourceServer2ApplicationTests.java
pro-spring-boot-3/: .gitignore
pro-spring-boot-3/000podman-compose/: docker-podman-reference.md
pro-spring-boot-3/001SecurityStudyApp/SessionSecurity/: 0000aspecs
pro-spring-boot-3/001SecurityStudyApp/SessionSecurity/SessionSecurityBackend/: pom.xml
pro-spring-boot-3/001SecurityStudyApp/SessionSecurity/SessionSecurityBackend/src/main/resources/: application.yml  schema-h2.sql
pro-spring-boot-3/001SecurityStudyApp/SessionSecurity/SessionSecurityBackend/src/main/resources/schema/: schema-h2.sql
pro-spring-boot-3/001SecurityStudyApp/SessionSecurity/SessionSecurityFrontend/: README.md  angular.json  package-lock.json  package.json
pro-spring-boot-3/001SecurityStudyApp/SessionSecurity/SessionSecurityFrontend/src/: index.html
pro-spring-boot-3/001SecurityStudyApp/SessionSecurity/SessionSecurityFrontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
pro-spring-boot-3/001SecurityStudyApp/SessionSecurity/SessionSecurityFrontend/src/app/guard/: auth.guard.ts
pro-spring-boot-3/001SecurityStudyApp/SessionSecurity/SessionSecurityFrontend/src/app/interceptor/: auth.interceptor.ts
pro-spring-boot-3/001SecurityStudyApp/SessionSecurity/SessionSecurityFrontend/src/app/page/dashboard/: dashboard.component.html  dashboard.component.ts
pro-spring-boot-3/001SecurityStudyApp/SessionSecurity/SessionSecurityFrontend/src/app/page/login/: login.component.html  login.component.scss  login.component.ts
pro-spring-boot-3/001SecurityStudyApp/SessionSecurity/SessionSecurityFrontend/src/app/service/: auth.service.ts
pro-spring-boot-3/001SecurityStudyApp/SessionSecurity/SessionSecurityFrontend/src/environments/: environment.development.ts  environment.ts
pro-spring-boot-3/MyRetroApp/: pom.xml
pro-spring-boot-3/MyRetroApp/aspec/: reference.md  spring-reference.md
pro-spring-boot-3/MyRetroApp/src/main/java/diy/mqml/myretroapp/: MyRetroAppApplication.java  MyretroApplication.java
pro-spring-boot-3/MyRetroApp/src/main/java/diy/mqml/myretroapp/advice/: RetroBoardAdvice.java
pro-spring-boot-3/MyRetroApp/src/main/java/diy/mqml/myretroapp/board/: Card.java  CardType.java  RetroBoard.java
pro-spring-boot-3/MyRetroApp/src/main/java/diy/mqml/myretroapp/client/: User.java  UserClient.java  UserRole.java  UsersClient.java
pro-spring-boot-3/MyRetroApp/src/main/java/diy/mqml/myretroapp/config/: MyRetroConfiguration.java  MyRetroProperties.java  UserServiceConfig.java  UsersConfiguration.java
pro-spring-boot-3/MyRetroApp/src/main/java/diy/mqml/myretroapp/exception/: CardNotFoundException.java  RetroBoardNotFoundException.java  RetroBoardResponseEntityExceptionHandler.java
pro-spring-boot-3/MyRetroApp/src/main/java/diy/mqml/myretroapp/persistence/: Repository.java  RetroBoardPersistenceCallback.java  RetroBoardRepository.java
pro-spring-boot-3/MyRetroApp/src/main/java/diy/mqml/myretroapp/security/: RetroBoardSecurityConfig.java
pro-spring-boot-3/MyRetroApp/src/main/java/diy/mqml/myretroapp/service/: RetroBoardService.java
pro-spring-boot-3/MyRetroApp/src/main/java/diy/mqml/myretroapp/web/: RetroBoardController.java
pro-spring-boot-3/MyRetroApp/src/main/resources/: application-cloud.yml  application.properties  application.yml
pro-spring-boot-3/MyRetroApp/src/main/resources/banner/: banner.txt
pro-spring-boot-3/MyRetroApp/src/test/java/diy/mqml/myretroapp/: MyRetroAppApplicationTests.java
pro-spring-boot-3/MyRetroApp/src/test/java/diy/mqml/myretroapp/client/: UsersClientTest.java
pro-spring-boot-3/Users/: pom.xml
pro-spring-boot-3/Users/src/main/java/diy/mqml/users/: UsersApplication.java
pro-spring-boot-3/Users/src/main/java/diy/mqml/users/config/: UserConfig.java  (+1 more)
pro-spring-boot-3/Users/src/main/resources/: application.properties
pro-spring-boot-3/Users/src/test/java/diy/mqml/users/: UserControllerTests.java  UserJpaRepositoryTests.java  UserJsonTests.java  UserMockMvcTests.java  UsersHttpRequestTests.java  UsersSmokeTests.java
(+47 files in other folders)
